version: '3'

services:
  openldap:
    image: openldap:latest
    build: ./openldap
    container_name: openldap
    ports:
      - 389:389
    volumes:
      - ./openldap/data:/data
      - ./openldap/configs:/configs_tmp
    command: bash -c "/configs/start.sh"

  phpldapadmin:
    image: osixia/phpldapadmin:latest
    container_name: phpldapadmin
    depends_on:
      - openldap
    ports:
      - 6443:443
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=openldap

  sshd:
    image: sshd:latest
    build: ./sshd
    container_name: sshd
    depends_on:
      - openldap
    ports:
      - 8022:222
    volumes:
      - ./sshd/configs:/configs_tmp
    command: bash -c "/usr/sbin/sshd & /usr/sbin/sssd & while :; do sleep 10; done"

  apache2:
    image: apache2:latest
    container_name: apache2
    depends_on:
      - openldap
    ports:
      - 8080:80
